html {
    scroll-behavior: smooth;
}

h1, h4 {
    font-family: 'VALORANT', sans-serif;
    text-align: center;
    color: white;
}

body {
    background-color: #ECE8E1;
    height: 100%;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

#valo-p {
    font-family: 'VALORANT', sans-serif;
    color: white;
    text-align: right;
    margin-right: 50px;
    font-size: 100px;
}

#intro {
    margin: 0;
    background-image: url(assets/wallpaper_weapons.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 110vh;
    top: 0;
    right: 0;
}

a {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 15px;
    padding: 0px 20px;
    text-decoration: none;
    list-style: none;
    display: inline-block;
}

a {
    position: relative;
}

a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 35px;
    bottom: 0;
    left: 0;
    background: #dc3d4b;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

#nav-bar {
    background-color: black;
    position: fixed;
    width: 100%;
    height: 80px;
    margin: 0%;
    margin-top: 0;
    padding: 0;
    z-index: 10;
}

ul {
    display: flex;
    align-content: center;
    align-items: center;
}

#header-img {
    height: 63px;
    width: 65px;
}

#header {
    overflow: hidden;
    height: 80px;
    width: 100%;
}

#p-bundle, #p-videos, #p-form {
    font-family: 'Anton', sans-serif;
    color: #dc3d4b;
    text-align: left;
    margin-left: 50px;
    font-size: 50px;
}

#h-bundle {
    margin: 0;
    margin-top: 0;
    padding: 0;
}

.div-bundle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    font-family: 'DM Sans', sans-serif;
    transition: background .4s ease-in;
}

.card-container {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

input[type=radio] {
    display: none;
}

.card {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: auto;
}

.card-container {
    width: 100%;
    max-width: 800px;
    max-height: 600px;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards {
    position: relative;
    width: 80vw;
    height: 300vh;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

#item-1:checked ~ .cards #bundle-3, #item-2:checked ~ .cards #bundle-1, #item-3:checked ~ .cards #bundle-2 {
    transform: translateX(-40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked ~ .cards #bundle-2, #item-2:checked ~ .cards #bundle-3, #item-3:checked ~ .cards #bundle-1 {
    transform: translateX(40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked ~ .cards #bundle-1, #item-2:checked ~ .cards #bundle-2, #item-3:checked ~ .cards #bundle-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

.tag {
    background-color: black;
    border-radius: 8px;
    min-width: 250px;
    padding: 16px 10px;
}

.upper-part {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    height: 36px;
    overflow: hidden;
}

.title, .sub-title {
    font-family: 'Roboto', sans-serif;
    margin-left: 15px;
}

.bundle-info {
    width: calc(100% - 32px);
    display: block;
}

.bundle-info .title {
    color: white;
    font-size: 14px;
    line-height: 24px;
}

.sub-line {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.sub-title {
    font-size: 12px;
    line-height: 16px;
    color: #dc3d4b;
}

.info-area {
    width: 100%;
    position: absolute;
    top: 0;
    left: 30px;
    transition: transform .4s ease-in;
}

#item-1:checked ~ .tag #info-id {
    transform: translateY(0);
}

#item-2:checked ~ .tag #info-id {
    transform: translateY(-40px);
}

#item-3:checked ~ .tag #info-id {
    transform: translateY(-85px);
}

#video {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#video1, #video2, #video3 {
    border: 3px solid #dc3d4b;
}


#form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: black;
    background-image: url(assets/valo.jpg);
    margin: auto;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
    top: 5;
    bottom: 0;
    left: 0;
    right: 0;
    width: 800px;
    height: 400px;
}

#p-bof {
    color: white;
    font-family: 'VALORANT', sans-serif;
    text-align: center;
    font-size: 40px;
    margin-top: 5px;
}

input[type=email], input[type=name] {
    height: 5px;
    width: 100%;
    padding: 15px 22px;
    margin: 10px 5px;
}

#email, #name, #submit {
    color: #dc3d4b;
    margin-left: 5px;
    font-family: 'Roboto', sans-serif;
}

.class-form {
    color: white;
    margin-left: 5px;
    font-family: 'Roboto', sans-serif;
}

#submit {
    background: #0F1923;
    color: white;
    border: none;
    padding: 15px 32px;
    height: 50px;
    width: 160px;
    margin-left: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border: 2px solid #dc3d4b;
}

#submit:hover {
    background-color: #dc3d4b;
    color: black;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    height: 90px;
    background-color: black;
    margin-top: 150px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.footer-img {
    width: 90px;
    height: 80px;
}

@media all and (max-width: 1024px) {
    #intro {
        background-image: url(assets/valo.jpg);
        background-position: top;
        width: 100vw;
        height: 100vw;
    }

    #valo-p {
        text-align: center;
        margin-top: 20px;
        margin-left: 15px;
    }

    #video {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #form {
        width: 500px;
        height: 500px;
    }

    .card {
        width: 68%;
        height: 60%;
    }
    
    a {
        left: 200px;
    }
}



